<#+
string Register(string name)
{
	return (name=="SP" || IsIndexRegister(name) ? "Registers." : "MainRegisters.") + name;
}

string TestRegister(string name)
{
	return (name=="SP" || IsIndexRegister(name) ? "Registers." : "Registers.Main.") + name;
}

bool IsIndexRegister(string name)
{
	return (name.StartsWith("IX") || name.StartsWith("IY"));
}

object IfIndexRegister(string regName, object value, object @else)
{
    return regName.StartsWith("IX") || regName.StartsWith("IY") ? value : @else;
}
#>