<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Konamiman.Z80dotNet</RootNamespace>
    <AssemblyName>Z80dotNet</AssemblyName>
    <AssemblyTitle>Z80.NET</AssemblyTitle>
    <Description>A Z80 processor simulator written in C#.</Description>
    <Company>Konamiman</Company>
    <Product>Z80.NET</Product>
    <Copyright>Copyright © Konamiman 2015</Copyright>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\Z80dotNet.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Instructions Execution\Core\Execute_xD_Instruction.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Execute_xD_Instruction.tt</DependentUpon>
    </Compile>
    <None Include="Instructions Execution\Instructions\ADC A,%28HL%29   --see ADD A,r" />
    <None Include="Instructions Execution\Instructions\ADC A,%28IX+d%29   --see ADD A,r" />
    <None Include="Instructions Execution\Instructions\ADD A,%28IX+d%29   --see ADD A,r" />
    <None Include="Instructions Execution\Instructions\ADD A,%28IY+d%29   --see ADD A,r" />
    <None Include="Instructions Execution\Instructions\ADC A,%28IY+d%29   --see ADD A,r" />
    <None Include="Instructions Execution\Instructions\AND %28IX+d%29       --see AND r" />
    <None Include="Instructions Execution\Instructions\BIT b,%28IX+d%29         --see BIT B,r" />
    <None Include="Instructions Execution\Instructions\BIT b,%28IY+d%29         --see BIT B,r" />
    <None Include="Instructions Execution\Instructions\EX %28SP%29,IX   --see EX %28SP%29,HL" />
    <None Include="Instructions Execution\Instructions\EX %28SP%29,IY   --see EX %28SP%29,HL" />
    <None Include="Instructions Execution\Instructions\JP %28IY%29              --see JP %28HL%29" />
    <None Include="Instructions Execution\Instructions\OR %28IX+d%29       --see AND r" />
    <None Include="Instructions Execution\Instructions\AND %28IY+d%29       --see AND r" />
    <None Include="Instructions Execution\Instructions\CP %28IX+d%29           --see ADD A,r" />
    <None Include="Instructions Execution\Instructions\CP %28IY+d%29           --see ADD A,r" />
    <None Include="Instructions Execution\Instructions\DEC %28IX+n%29     --see INC r" />
    <None Include="Instructions Execution\Instructions\INC %28IX+n%29     --see INC r" />
    <None Include="Instructions Execution\Instructions\BIT b,%28HL%29         --see BIT B,r" />
    <None Include="Instructions Execution\Instructions\INC %28IY+n%29     --see INC r" />
    <None Include="Instructions Execution\Instructions\DEC %28IY+n%29     --see INC r" />
    <None Include="Instructions Execution\Instructions\LD %28IX+d%29,n    --see LD %28HL%29,n" />
    <None Include="Instructions Execution\Instructions\LD %28IY+d%29,r     --see LD r,%28rr%29" />
    <None Include="Instructions Execution\Instructions\LD %28IY+d%29,n    --see LD %28HL%29,n" />
    <None Include="Instructions Execution\Instructions\LD r,%28IX+d%29     --see LD r,%28rr%29" />
    <None Include="Instructions Execution\Instructions\LD %28IX+d%29,r     --see LD r,%28rr%29" />
    <None Include="Instructions Execution\Instructions\LD r,%28IY+d%29     --see LD r,%28rr%29" />
    <None Include="Instructions Execution\Instructions\JP %28IX%29              --see JP %28HL%29" />
    <None Include="Instructions Execution\Instructions\RES b,%28IX+d%29         --see SET B,r" />
    <None Include="Instructions Execution\Instructions\RES b,%28IY+d%29         --see SET B,r" />
    <None Include="Instructions Execution\Instructions\RL %28IX+d%29 + ,r  --see RLCA" />
    <None Include="Instructions Execution\Instructions\RL %28IY+d%29 + ,r  --see RLCA" />
    <None Include="Instructions Execution\Instructions\RLC %28IY+d%29 + ,r  --see RLCA" />
    <None Include="Instructions Execution\Instructions\RR %28IX+d%29 + ,r  --see RLCA" />
    <None Include="Instructions Execution\Instructions\RR %28IY+d%29 + ,r  --see RLCA" />
    <None Include="Instructions Execution\Instructions\RRC %28IX+d%29[ ,r]  --see RLCA" />
    <None Include="Instructions Execution\Instructions\RLC %28IX+d%29 + ,r  --see RLCA" />
    <None Include="Instructions Execution\Instructions\RRC %28IY+d%29[ ,r]  --see RLCA" />
    <None Include="Instructions Execution\Instructions\SET b,%28IX+d%29         --see SET B,r" />
    <None Include="Instructions Execution\Instructions\SET b,%28IY+d%29         --see SET B,r" />
    <None Include="Instructions Execution\Instructions\SLA %28IX+d%29           --see RLCA" />
    <None Include="Instructions Execution\Instructions\SLA %28IY+d%29           --see RLCA" />
    <None Include="Instructions Execution\Instructions\SLL %28HL%29           --see RLCA" />
    <None Include="Instructions Execution\Instructions\SLL %28IY+d%29           --see RLCA" />
    <None Include="Instructions Execution\Instructions\SRA %28IY+d%29           --see RLCA" />
    <None Include="Instructions Execution\Instructions\SRL %28IX+d%29           --see RLCA" />
    <None Include="Instructions Execution\Instructions\SRA %28IX+d%29           --see RLCA" />
    <None Include="Instructions Execution\Instructions\SLL %28IX+d%29           --see RLCA" />
    <None Include="Instructions Execution\Instructions\SRL %28IY+d%29           --see RLCA" />
    <None Include="Instructions Execution\Instructions\XOR %28IX+d%29       --see AND r" />
    <None Include="Instructions Execution\Instructions\OR %28IY+d%29       --see AND r" />
    <None Include="Instructions Execution\Instructions\SBC A,%28IY+d%29     --see ADD A,r" />
    <None Include="Instructions Execution\Instructions\SET b,%28HL%29         --see SET B,r" />
    <None Include="Instructions Execution\Instructions\RES b,%28HL%29         --see SET B,r" />
    <None Update="Instructions Execution\Instructions\SET b,r +               .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SET b,r +               .cs</LastGenOutput>
    </None>
    <None Include="Instructions Execution\Instructions\RL %28HL%29           --see RLCA" />
    <None Include="Instructions Execution\Instructions\SRL %28HL%29           --see RLCA" />
    <None Include="Instructions Execution\Instructions\SRA %28HL%29           --see RLCA" />
    <None Include="Instructions Execution\Instructions\RR %28HL%29           --see RLCA" />
    <None Include="Instructions Execution\Instructions\RLC %28HL%29         --see RLCA" />
    <None Update="Instructions Execution\Instructions\RLCA +             .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RLCA +             .cs</LastGenOutput>
    </None>
    <None Include="Instructions Execution\Instructions\AND %28HL%29       --see AND r" />
    <None Include="Instructions Execution\Instructions\CP %28HL%29           --see ADD A,r" />
    <None Update="Instructions Execution\Instructions\IN r,%28C%29             .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <AutoGen>True</AutoGen>
      <LastGenOutput>IN r,%28C%29             .cs</LastGenOutput>
    </None>
    <None Update="Instructions Execution\Instructions\OUT %28C%29,r            .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <AutoGen>true</AutoGen>
      <LastGenOutput>OUT %28C%29,r            .cs</LastGenOutput>
    </None>
    <None Update="Instructions Execution\Instructions\PUSH rr +                   .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PUSH rr +                   .cs</LastGenOutput>
    </None>
    <None Update="Instructions Execution\Instructions\IM n            .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IM n            .cs</LastGenOutput>
    </None>
    <None Update="Instructions Execution\Instructions\RETN            .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RETN            .cs</LastGenOutput>
    </None>
    <None Include="Instructions Execution\Instructions\RRC %28HL%29          --see RLCA" />
    <None Update="Instructions Execution\Instructions\RST                   .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RST                   .cs</LastGenOutput>
    </None>
    <None Update="Instructions Execution\Instructions\ADC HL,rr +          .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ADC HL,rr +          .cs</LastGenOutput>
    </None>
    <None Include="Instructions Execution\Instructions\SLA %28HL%29           --see RLCA" />
    <None Include="Instructions Execution\Instructions\SUB A,%28IX+d%29     --see ADD A,r" />
    <None Include="Instructions Execution\Instructions\SBC A,%28IX+d%29     --see ADD A,r" />
    <None Include="Instructions Execution\Instructions\SUB A,%28IY+d%29     --see ADD A,r" />
    <None Include="Instructions Execution\Instructions\XOR %28HL%29       --see AND r" />
    <None Update="Instructions Execution\Instructions\AND r +               .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AND r +               .cs</LastGenOutput>
    </None>
    <None Include="Instructions Execution\Instructions\SUB A,%28HL%29     --see ADD A,r" />
    <None Include="Instructions Execution\Instructions\INC %28HL%29   --see INC r" />
    <None Include="Instructions Execution\Instructions\DEC %28HL%29   --see INC r" />
    <None Update="Instructions Execution\Instructions\INC r +         .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>INC r +         .cs</LastGenOutput>
    </None>
    <None Update="Instructions Execution\Instructions\ADD A,r +             .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ADD A,r +             .cs</LastGenOutput>
    </None>
    <Compile Update="Instructions Execution\Instructions\AND r +               .cs">
      <DependentUpon>AND r +               .tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\ADD A,r +             .cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ADD A,r +             .tt</DependentUpon>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\ADD rr,rr               .cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ADD rr,rr               .tt</DependentUpon>
    </Compile>
    <None Update="Instructions Execution\Instructions\JR cc         .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JR cc         .cs</LastGenOutput>
    </None>
    <None Update="Instructions Execution\Instructions\BIT b,r +            .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BIT b,r +            .cs</LastGenOutput>
    </None>
    <None Include="Instructions Execution\Instructions\LD %28HL%29,n +        .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LD %28HL%29,n +        .cs</LastGenOutput>
    </None>
    <None Include="Instructions Execution\Instructions\EX %28SP%29,HL +            .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EX %28SP%29,HL +            .cs</LastGenOutput>
    </None>
    <Compile Update="Instructions Execution\Instructions\EX %28SP%29,HL +            .cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EX %28SP%29,HL +            .tt</DependentUpon>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\JP %28HL%29 +          .cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>JP %28HL%29 +          .tt</DependentUpon>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\LD %28HL%29,n +        .cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LD %28HL%29,n +        .tt</DependentUpon>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\LD SP,HL +         .cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LD SP,HL +         .tt</DependentUpon>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\SET b,r +               .cs">
      <DependentUpon>SET b,r +               .tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\BIT b,r +            .cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BIT b,r +            .tt</DependentUpon>
    </Compile>
    <None Update="Instructions Execution\Instructions\LD A,I +            .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LD A,I +            .cs</LastGenOutput>
    </None>
    <None Update="Instructions Execution\Instructions\INI +             .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <AutoGen>true</AutoGen>
      <LastGenOutput>INI +             .cs</LastGenOutput>
    </None>
    <Compile Update="Instructions Execution\Instructions\INI +             .cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>INI +             .tt</DependentUpon>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\LD A,I +            .cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LD A,I +            .tt</DependentUpon>
    </Compile>
    <None Update="Instructions Execution\Instructions\LD I,A +            .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LD I,A +            .cs</LastGenOutput>
    </None>
    <Compile Update="Instructions Execution\Instructions\LD I,A +            .cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LD I,A +            .tt</DependentUpon>
    </Compile>
    <None Update="Instructions Execution\Instructions\RRD +           .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RRD +           .cs</LastGenOutput>
    </None>
    <None Update="Instructions Execution\Instructions\LDI +                    .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LDI +                    .cs</LastGenOutput>
    </None>
    <Compile Update="Instructions Execution\Instructions\LDI +                    .cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LDI +                    .tt</DependentUpon>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\IN r,%28C%29             .cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IN r,%28C%29             .tt</DependentUpon>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\OUT %28C%29,r            .cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OUT %28C%29,r            .tt</DependentUpon>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\OUT %28n%29,A    .cs" />
    <Compile Update="Instructions Execution\Instructions\LD r,r       .cs">
      <DependentUpon>LD r,r       .tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Update="Instructions Execution\Instructions\RET +              .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RET +              .cs</LastGenOutput>
    </None>
    <None Update="Instructions Execution\Instructions\LD SP,HL +         .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LD SP,HL +         .cs</LastGenOutput>
    </None>
    <None Include="Instructions Execution\Instructions\JP %28HL%29 +          .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JP %28HL%29 +          .cs</LastGenOutput>
    </None>
    <Compile Update="Instructions Execution\Instructions\IN A,%28n%29     .cs" />
    <Compile Update="Instructions Execution\Instructions\PUSH rr +                   .cs">
      <DependentUpon>PUSH rr +                   .tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\IM n            .cs">
      <DependentUpon>IM n            .tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\RETN            .cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RETN            .tt</DependentUpon>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\RLCA +             .cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RLCA +             .tt</DependentUpon>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\RRD +           .cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RRD +           .tt</DependentUpon>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\RST                   .cs">
      <DependentUpon>RST                   .tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\RET +              .cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RET +              .tt</DependentUpon>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\ADC HL,rr +          .cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ADC HL,rr +          .tt</DependentUpon>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\JR cc         .cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>JR cc         .tt</DependentUpon>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\LD A,%28aa%29       .cs" />
    <Compile Update="Instructions Execution\Instructions\LD %28aa%29,A       .cs" />
    <Compile Update="Instructions Execution\Instructions\LD rr,%28aa%29   .cs">
      <DependentUpon>LD rr,%28aa%29   .tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\LD %28aa%29,rr        .cs">
      <DependentUpon>LD %28aa%29,rr        .tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\INC r +         .cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>INC r +         .tt</DependentUpon>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\INC rr +        .cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>INC rr +        .tt</DependentUpon>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\LD r,%28rr%29 +          .cs">
      <DependentUpon>LD r,%28rr%29 +          .tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\LD r,n       .cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LD r,n       .tt</DependentUpon>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\LD rr,nn    .cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LD rr,nn    .tt</DependentUpon>
    </Compile>
    <Compile Update="Instructions Execution\Instructions\EX AF,AF%27  .cs" />
    <None Update="Instructions Execution\Instructions\ADD rr,rr               .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ADD rr,rr               .cs</LastGenOutput>
    </None>
    <None Include="Instructions Execution\Instructions\SBC A,%28HL%29     --see ADD A,r" />
    <None Include="Instructions Execution\Instructions\XOR %28IY +d%29       --see AND r" />
    <None Update="Main.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Instructions Execution\Core\Execute_xD_Instruction.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Execute_xD_Instruction.cs</LastGenOutput>
    </None>
    <None Update="Instructions Execution\Instructions\INC rr +        .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>INC rr +        .cs</LastGenOutput>
    </None>
    <None Update="Instructions Execution\Instructions\LD r,r       .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LD r,r       .cs</LastGenOutput>
    </None>
    <None Include="Instructions Execution\Instructions\LD rr,%28aa%29   .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LD rr,%28aa%29   .cs</LastGenOutput>
    </None>
    <None Include="Instructions Execution\Instructions\LD %28aa%29,rr        .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LD %28aa%29,rr        .cs</LastGenOutput>
    </None>
    <None Include="Instructions Execution\Instructions\LD r,%28rr%29 +          .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LD r,%28rr%29 +          .cs</LastGenOutput>
    </None>
    <None Update="Instructions Execution\Instructions\LD r,n       .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LD r,n       .cs</LastGenOutput>
    </None>
    <None Update="Instructions Execution\Instructions\LD rr,nn    .tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LD rr,nn    .cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Instructions Execution\Instructions\ADD A,%28HL%29   --see ADD A,r" />
  </ItemGroup>
</Project>