<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Konamiman.Z80dotNet.ZexallTest</RootNamespace>
    <AssemblyTitle>ZexallTest</AssemblyTitle>
    <Description>A zexall test runner for Z80.NET.</Description>
    <Company>Konamiman</Company>
    <Product>ZexallTest</Product>
    <Copyright>Copyright © Konamiamn 2014</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ZEXALL.txt" />
    <Content Include="ZEXDOC.txt" />
    <Content Include="zexall.com">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="zexdoc.com">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Main\Main.csproj" />
  </ItemGroup>
</Project>