<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// AUTOGENERATED CODE
//
// Do not make changes directly to this (.cs) file.
// Change <#=Path.GetFileName(Host.TemplateFile)#> instead.

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach(var op in new[] {"DD","FD"}) { #>
        private int Execute_<#=op#>_Instruction()
        {
			Inc_R();
            var secondOpcodeByte = ProcessorAgent.PeekNextOpcode();
            
            if(secondOpcodeByte == 0xCB)
            {
				Inc_R();
				ProcessorAgent.FetchNextOpcode();
                var offset = ProcessorAgent.FetchNextOpcode();
                return <#=op#>CB_InstructionExecutors[ProcessorAgent.FetchNextOpcode()](offset);
            }

            if(<#=op#>_InstructionExecutors.ContainsKey(secondOpcodeByte)) 
            {
				Inc_R();
                ProcessorAgent.FetchNextOpcode();
                return <#=op#>_InstructionExecutors[secondOpcodeByte]();
            }

            return NOP();
        }

<# } #>
    }
}
