<#@ import namespace="System.IO" #>
<#+
string Register(string name)
{
	return "Registers." + name;
}

bool IsIndexRegister(string name)
{
	return (name.StartsWith("IX") || name.StartsWith("IY"));
}

object IfIndexRegister(string regName, object value, object @else)
{
    return regName.StartsWith("IX") || regName.StartsWith("IY") ? value : @else;
}

void AutoGeneratedCodeWarning()
{ #>// AUTOGENERATED CODE
//
// Do not make changes directly to this (.cs) file.
// Change "<#=Path.GetFileName(Host.TemplateFile)#>" instead.
<#+
}

void PopFromStack(string reg, bool isUshort = false)
{ #>
			var sp = Registers.SP.ToUShort();
            var new<#=reg#> = NumberUtils.CreateShort(
                ProcessorAgent.ReadFromMemory(sp),
                ProcessorAgent.ReadFromMemory(sp.Inc()));
            Registers.<#=reg#> = new<#=reg#><#=isUshort ? ".ToUShort()" : "" #>;

            Registers.SP = Registers.SP.Add(2);
<#+
}

void PushToStack(string reg, bool isUshort = false)
{ #>
			var valueToPush = Registers.<#=reg#><#=isUshort ? ".ToShort()" : "" #>;
			var sp = Registers.SP.Dec();
			ProcessorAgent.WriteToMemory(sp.ToUShort(), valueToPush.GetHighByte());
			sp = sp.Dec();
			ProcessorAgent.WriteToMemory(sp.ToUShort(), valueToPush.GetLowByte());
			Registers.SP = sp;
<#+
}

void GetOldValueFromRegOrMem(string reg)
{ 
    if(reg=="(HL)") { #>
			var address = Registers.HL.ToUShort();
			var oldValue = ProcessorAgent.ReadFromMemory(address);
    <#+ } else { #>
            var oldValue = Registers.<#=reg#>;
	<#+ } #>
<#+
}

void SetNewValueToRegOrMem(string reg)
{ 
    if(reg=="(HL)") { #>
			ProcessorAgent.WriteToMemory(address, newValue);
    <#+ } else { #>
            Registers.<#=reg#> = newValue;
	<#+ } #>
<#+
}

#>