<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="_Utils.t4"#>
<#@ output extension=".cs" #>
<#AutoGeneratedCodeWarning();#>

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach(var reg in new[] {"A","B","C","D","E","H","L","(HL)","n","IXH","IXL","IYH","IYL","(IX+n)","(IY+n)"}) {
   foreach(var withCarry in new[] {true, false}) {
   for(int i=0; i<=6; i++) {
	    var isAdd = (i==0);
	    var isSub = (i==1);
	    var isCP = (i==2);
        var isCPI = (i==3);
		var isCPD = (i==4);
		var isCPIR = (i==5);
		var isCPDR = (i==6);
        var isCompare = (isCP || isCPI || isCPD || isCPIR || isCPDR);
		var isCompareInc = (isCPI || isCPD || isCPIR || isCPDR);
        var isCompareRepeat = (isCPIR || isCPDR);
        var isIndexReg = (reg.StartsWith("I") && reg.Length==3);
        var isMem = (reg.StartsWith("("));
	    if(isCompare && withCarry) continue;
        if(isCompareInc && reg != "A") continue;
        var instrName = 
		   isCPIR ? "CPIR" :
		   isCPDR ? "CPDR" :
		   isCPI ? "CPI" :
		   isCPD ? "CPD" :
		   isCP ? "CP" :
		   isAdd && withCarry ? "ADC" :
		   isAdd && !withCarry ? "ADD" :
		   withCarry ? "SBC" : "SUB"; #>
        /// <summary>
<# if(isCompareInc) { #>
		/// The <#=instrName #> instruction.
        /// </summary>
		private byte <#=instrName#>()
<# } else if(isMem) { #>
        /// The <#=instrName #> <#=isAdd || (isSub && withCarry) ? "A," : "" #><#=reg #> instruction.
		/// </summary>
		private byte <#=instrName#>_<#=isAdd || withCarry ? "A_" : ""#><#=MethodRegPartName(reg) #>()
<# } else { #>
        /// The <#=instrName #> <#=isAdd || (isSub && withCarry) ? "A," : "" #><#=reg #> instruction.
		/// </summary>
		private byte <#=instrName#>_<#=isAdd || withCarry ? "A_" : ""#><#=reg#>()
<# } #>
        {
<# ReadOffset(reg); #>
<# if(reg=="n") { #>
			var valueToAdd = ProcessorAgent.FetchNextOpcode();
<# } #>
            FetchFinished();

            var oldValue = Registers.A;
<# if(isCompareInc) { #>
			var valueToAdd = ProcessorAgent.ReadFromMemory(Registers.HL.ToUShort());
<# } else if(isMem) { #>
<# GetAddressFromReg(reg); #>
			var valueToAdd = ProcessorAgent.ReadFromMemory(address);
<# } else if(reg!="n") { #>
            var valueToAdd = Registers.<#=reg#>;
<# } #>
			var newValueInt = (int)oldValue <#=isAdd ? "+" : "-"#> (valueToAdd<# if(withCarry) { #> + Registers.CF<# } #>);
			var newValue = (byte)(newValueInt & 0xFF);
<# if(!isCompare) { #>
            Registers.A = newValue;
<# } #>
<# if (isCompareInc) { #>
			var counter = Registers.BC;
            Registers.HL = Registers.HL.<#=isCPI || isCPIR ? "Inc" : "Dec"#>();
			counter = counter.Dec();
			Registers.BC = counter;
<# } #>

            Registers.SF = newValue & 0x80;
            Registers.ZF = (newValue == 0);
            Registers.HF = (oldValue ^ newValue ^ valueToAdd) & 0x10;
<# if (!isCompareInc) { #>
            Registers.CF = (newValueInt & 0x100);
<# } #>
<# if(isCompareInc) { #>
			Registers.PF = (Registers.BC != 0);
<# } else { #>
			Registers.PF = (oldValue ^ valueToAdd<#= isAdd ? " ^ 0x80" : ""#>) & (<#= isAdd ? "valueToAdd" : "oldValue"#> ^ newValue) & 0x80;
<# } #>
            Registers.NF = <#=isAdd ? 0 : 1#>;
<# if (isCompareInc) { #>
			var valueForFlags3And5 = newValue.Sub(Registers.HF).GetLowByte();
			Registers.Flag3 = valueForFlags3And5.GetBit(3);
			Registers.Flag5 = valueForFlags3And5.GetBit(1);
<# } else { #>
			SetFlags3and5From(<#=isCP ? "valueToAdd" : "newValue"#>);
<# } #>
<# if(isCompareRepeat) { #>

			if(counter != 0 && Registers.ZF == 0) {
				Registers.PC = Registers.PC.Sub(2);
				return 21;
			}
<# } #>

            return <#=isCompareInc ? 16 : (reg=="(HL)" || reg=="n") ? 7 : isIndexReg ? 8 : isMem ? 19 : 4#>;
        }

<# }}} #>
    }
}