<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="_Utils.t4"#>
<#@ output extension=".cs" #>
<#AutoGeneratedCodeWarning();#>

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach(var reg in new[] {"HL", "IX", "IY"}) {#>
        /// <summary>
        /// The EX (SP),<#=reg#> instruction.
        /// </summary>
        byte EX_aSP_<#=reg#>()
        {
            FetchFinished();

            var sp = (ushort)Registers.SP;
            
            var temp = ReadShortFromMemory(sp);
            WriteShortToMemory(sp, Registers.<#=reg#>);
            Registers.<#=reg#> = temp;

            return <#=reg=="HL" ? 19 : 23#>;
        }

<# } #>
    }
}
