<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="_Utils.t4"#>
<#@ output extension=".cs" #>
<#AutoGeneratedCodeWarning();#>


namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# for (int i = 0; i <= 2; i++) { #>
		/// <summary>
        /// The IM <#=i#> instruction.
        /// </summary>
        private byte IM_<#=i#>()
		{
		    FetchFinished();

			ProcessorAgent.SetInterruptMode(<#=i#>);

            return 8;
		}

<# } #>
	}
}