<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="_Utils.t4"#>
<#@ output extension=".cs" #>
<#AutoGeneratedCodeWarning();#>

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach(var reg in new[] {"A","B","C","D","E","H","L","F"}) { #>
        /// <summary>
        /// The IN <#=reg#>,(C) instruction.
        /// </summary>
        byte IN_<#=reg#>_C()
        {
            FetchFinished();

            var value = ProcessorAgentExtendedPorts.ReadFromPort(Registers.C, Registers.B);
<# if(reg != "F") { #>
            <#=Register(reg)#> = value;
<# } #>

            Registers.SF = value.GetBit(7);
            Registers.ZF = (value == 0);
            Registers.NF = 0;
            Registers.HF = 0;
            Registers.PF = Parity[value];
            SetFlags3and5From(value);

            return 12;
        }

<# } #>
    }
}
