<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="_Utils.t4"#>
<#@ output extension=".cs" #>
<#AutoGeneratedCodeWarning();#>

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach(var reg in new[] {"BC","DE","HL","SP","IX","IY"}) {
   foreach(var isInc in new[] {true, false}) { #>
        /// <summary>
        /// The <#=isInc ? "INC" : "DEC"#> <#=reg#> instruction.
        /// </summary>
        byte <#=isInc ? "INC" : "DEC"#>_<#=reg#>()
        {
            FetchFinished();
            <#=Register(reg)#> = <#=Register(reg)#>.<#=isInc ? "Inc" : "Dec"#>();
            return <#=IfIndexRegister(reg, 10, @else: 6) #>;
        }

<# }} #>
    }
}
