<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="_Utils.t4"#>
<#@ output extension=".cs" #>
<#AutoGeneratedCodeWarning();#>

using System;

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach(var reg in new[] {"A","B","C","D","E","H","L","IXH","IXL","IYH","IYL","(HL)","(IX+n)","(IY+n)"}) {
   foreach(var isInc in new[] {true, false}) {
        var isMemHL = (reg == "(HL)");
        var isMemIndex = (reg.StartsWith("(I"));
		var instrType = isInc ? "INC" : "DEC";
		var instrName = String.Format("{0} {1}", instrType, reg);
        var methodName = String.Format("{0}_{1}", instrType, MethodRegPartName(reg)); #>
        /// <summary>
        /// The <#=instrName #> instruction.
        /// </summary>
        private byte <#=methodName #>()
        {
<#ReadOffset(reg);#>
            FetchFinished();

<# GetOldValueFromRegOrMem(reg); #>
        var newValue = (byte)(oldValue <#=isInc ? "+" : "-"#> 1);
<# SetNewValueToRegOrMem(reg); #>

            Registers.SF = newValue.GetBit(7);
            Registers.ZF = (newValue == 0);
            Registers.HF = ((newValue & 0x0F) == 0x0<#=isInc ? "0" : "F"#>);
            Registers.PF = (newValue == 0x<#=isInc ? "80" : "7F"#>);
            Registers.NF = <#=isInc ? "0" : "1"#>;
			SetFlags3and5From(newValue);

            return <#=isMemIndex ? 23 : isMemHL ? 11 : (IsIndexRegister(reg) ? 8 : 4) #>;
        }

<# }} #>
    }
}