<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="_Utils.t4"#>
<#@ output extension=".cs" #>
<#AutoGeneratedCodeWarning();#>

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach (var reg in new[] { "HL", "IX", "IY" }) { #>
        /// <summary>
        /// The JP (<#=reg#>) instruction.
        /// </summary>
        byte JP_a<#=reg#>()
        {
            FetchFinished();

            Registers.PC = (ushort)Registers.<#=reg#>;

            return <#=reg == "HL" ? 4 : 8#>;
        }

<# } #>
    }
}
