<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="_Utils.t4"#>
<#@ output extension=".cs" #>
<#AutoGeneratedCodeWarning();#>

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach (var reg in new[] {"I", "R"}) { #>
        /// <summary>
        /// The LD A,<#=reg#> instruction.
        /// </summary>
        byte LD_A_<#=reg#>()
        {
            FetchFinished();

            var value = Registers.<#=reg#>;
            Registers.A = value;

            Registers.SF = value.GetBit(7);
            Registers.ZF = (value == 0);
            Registers.HF = 0;
            Registers.NF = 0;
            Registers.PF = Registers.IFF2;
            SetFlags3and5From(value);

            return 9;
        }

<# } #>
}
}
