<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="_Utils.t4"#>
<#@ output extension=".cs" #>
<#AutoGeneratedCodeWarning();#>

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach (var reg in new[] {"I", "R"}) { #>
        /// <summary>
        /// The LD <#=reg#>,A instruction.
        /// </summary>
        byte LD_<#=reg#>_A()
        {
            FetchFinished();

            Registers.<#=reg#> = Registers.A;

            return 9;
        }

<# } #>
    }
}
