<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="_Utils.t4"#>
<#@ output extension=".cs" #>
<#AutoGeneratedCodeWarning();#>

using System;

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach(var pointer in new[] {"(BC)","(DE)","(HL)", "(IX+n)", "(IY+n)"}) {
   foreach(var reg in new[] {"A","B","C","D","E","H","L"}) {
   foreach(var isLoadReg in new[] {true, false}) {
        var isIndex = pointer.StartsWith("(I");
		if(!isIndex && pointer != "(HL)" && reg!="A") continue;
        var instrNameBase = isLoadReg ? "LD {0},{1}" : "LD {1},{0}";
		var methodNameBase = isLoadReg ? "LD_{0}_{1}" : "LD_{1}_{0}";
        var instrName = string.Format(instrNameBase, reg, pointer);
        var methodName = string.Format(methodNameBase, reg, MethodRegPartName(pointer));
		#>
        /// <summary>
        /// The <#=instrName#> instruction.
        /// </summary>
        byte <#=methodName#>()
        {
<# ReadOffset(pointer);#>
		    FetchFinished();

<# if (isLoadReg) {
    GetOldValueFromRegOrMem(pointer); #>
	    Registers.<#=reg#> = oldValue;
<# } else { #>
	        var newValue = Registers.<#=reg#>;
<# GetAddressFromReg(pointer);
SetNewValueToRegOrMem(pointer);
} #>

            return <#=isIndex ? 19 : 7#>;
        }

<# }}} #>
    }
}
