<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="_Utils.t4"#>
<#@ output extension=".cs" #>
<#AutoGeneratedCodeWarning();#>


using System;

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach(var reg in new[] {"A","B","C","D","E","H","L", "IXH", "IXL", "IYH", "IYL"}) { #>
        /// <summary>
        /// The LD <#=reg#>,n instruction.
        /// </summary>
        byte LD_<#=reg#>_n()
        {
            var value = ProcessorAgent.FetchNextOpcode();
            FetchFinished();
            <#=Register(reg)#> = value;
            return <#=IfIndexRegister(reg, 11, @else: 7) #>;
        }

<# } #>
    }
}
