<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="_Utils.t4"#>
<#@ output extension=".cs" #>
<#AutoGeneratedCodeWarning();#>


namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach(var reg in new[] {"BC","DE","HL","SP","IX","IY"}) { #>
        /// <summary>
        /// The LD <#=reg#>,nn instruction.
        /// </summary>
        byte LD_<#=reg#>_nn()
        {
            var value = FetchWord();
            FetchFinished(<# if(reg=="SP") {#>isLdSp: true<# } #>);
            <#=Register(reg)#> = value;
            return <#=reg[0]=='I' ? 14 : 10 #>;
        }

<# } #>
    }
}
