<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="_Utils.t4"#>
<#@ output extension=".cs" #>
<#AutoGeneratedCodeWarning();#>

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach(var pointer in new[] {"BC","DE","HL"}) { #>
<# foreach(var reg in new[] {"A","B","C","D","E","H","L"}) { if(reg!="A" && pointer!="HL") continue;  #>
        /// <summary>
        /// The LD <#=reg#>,(<#=pointer#>) instruction.
        /// </summary>
        byte LD_<#=reg#>_a<#=pointer#>()
        {
		    FetchFinished();
            Registers.<#=reg#> = ProcessorAgent.ReadFromMemory(Registers.<#=pointer#>.ToUShort());
            return 7;
        }

<# }} #>
    }
}
