<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="_Utils.t4"#>
<#@ output extension=".cs" #>
<#AutoGeneratedCodeWarning();#>

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach (var reg in new[] { "HL", "IX", "IY" }) { #>
        /// <summary>
        /// The LD SP,<#=reg#> instruction.
        /// </summary>
        byte LD_SP_<#=reg#>()
        {
            FetchFinished(isLdSp: true);

            Registers.SP = Registers.<#=reg#>;

            return <#=reg == "HL" ? 6 : 10#>;
        }

<# } #>
    }
}
