<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="_Utils.t4"#>
<#@ output extension=".cs" #>
<#AutoGeneratedCodeWarning();#>

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach(var reg in new[] {"A","B","C","D","E","H","L","0"}) { #>
        /// <summary>
        /// The OUT (C),<#=reg#> instruction.
        /// </summary>
        byte OUT_C_<#=reg#>()
        {
            FetchFinished();

            ProcessorAgent.WriteToPort(Registers.C, <#=reg=="0" ? "0" : "Registers." + reg#>);

            return 12;
        }

<# } #>
    }
}
