<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="_Utils.t4"#>
<#@ output extension=".cs" #>
<#AutoGeneratedCodeWarning();#>


namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# var names = new Dictionary<string, string> {
       {"0",""},
       {"C0","NC"},{"C1","C"},
       {"Z0","NZ"},{"Z1","Z"},
       {"P0","PO"},{"P1","PE"},
       {"S0","P"},{"S1","M"}
    };
	var instrNames = new[] {"RET", "RETI", "JP", "CALL"};
    foreach(var flag in new[] {"","C","Z","P","S"}) {
    foreach(var flagValue in new[] {1, 0}) {
	for(int i=0; i<=3; i++) {
		var isRet = (i==0 || i==1);
		var isReti = (i==1);
		var isJp = (i==2);
		var isCall = (i==3);
        if(flag=="" && flagValue==1) continue;
	    if(isReti && flag != "") continue;
        var name=names[flag+flagValue]; #>
        /// <summary>
        /// The <#=instrNames[i]#><#=name=="" ? "" : " "+name+""#> instruction.
        /// </summary>
        private byte <#=instrNames[i]#><#=name=="" ? "" : "_"+name#><#=!isRet ? "_nn" : ""#>()
        {
<# if(!isRet) { #>
			var newAddress = (ushort)FetchWord();

<# } #>
<# if(flag=="" && isRet) { #>
            FetchFinished(isRet: true);
<# } else if(!isRet) { #>
            FetchFinished(<#if(isRet) {#>isRet: true<# } #>);
<# } #>
<# if(flag!="" && !isRet) { #>
            if(Registers.<#=flag#>F == <#=flagValue ^ 1#>)
                return 10;
<# } #>
<# if(flag!="" && isRet) { #>
            if(Registers.<#=flag#>F == <#=flagValue ^ 1#>) {
				FetchFinished(isRet: false);
                return 5;
			}

			FetchFinished(isRet: true);
<# } #>

<# if(isRet)
	    PopFromStack("PC", isUshort: true);
   else if(isCall) 
		PushToStack("PC", isUshort: true);
   
   if(isJp || isCall) { #>
			Registers.PC = newAddress;
<# } #>

            return <#=isCall ? 17 : isReti ? 14 : (isRet && flag != "") ? 11 : 10#>;
        }

<# }}} #>
    }
}