<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="_Utils.t4"#>
<#@ output extension=".cs" #>
<#AutoGeneratedCodeWarning();#>


namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
		/// <summary>
        /// The RETN instruction.
        /// </summary>
        private byte RETN()
		{
		    FetchFinished(isRet: true);

<# PopFromStack("PC", isUshort: true); #>

			Registers.IFF1 = Registers.IFF2;

            return 14;
		}
	}
}