<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="_Utils.t4"#>
<#@ output extension=".cs" #>
<#AutoGeneratedCodeWarning(); #>

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<#  foreach (var instrType in new[] {"RLC", "RRC", "RL", "RR", "SLA", "SRA", "SLL", "SRL"}) {
    foreach (var regName in new[] {"A", "B", "C", "D", "E", "H", "L", "(HL)", "", "(IX+n)", "(IY+n)"}) {
	foreach (var destRegName in new[] {"A", "B", "C", "D", "E", "H", "L", ""}) {
        var isLeft = (instrType[1] == 'L');
	    var isMemIndex = (regName.StartsWith("(I"));
        var isOldInstr = (regName == "");
        if(isOldInstr && instrType.StartsWith("S")) continue;
	    if(destRegName != "" && !isMemIndex) continue;
        var oldInstrName = instrType + "A";
        var reg = isOldInstr ? "A" : regName;
        var isMemHL = (reg == "(HL)");
        var instrName = isOldInstr ? oldInstrName : instrType + " " + reg;
	    if(destRegName != "") instrName += "," + destRegName;
        var methodName = isOldInstr ? oldInstrName : instrType + "_" + MethodRegPartName(reg, destRegName); #>
		/// <summary>
        /// The <#=instrName #> instruction
        /// </summary>
        byte <#=methodName #>(<#=isMemIndex ? "byte offset" : "" #>)
        {
            FetchFinished();

<# GetOldValueFromRegOrMem(reg); #>
<# if (instrType == "RLC") { #>
        var newValue = (byte)((oldValue << 1) | (oldValue >> 7));
<# } else if (instrType == "RRC") { #>
        var newValue = (byte)((oldValue >> 1) | (oldValue << 7));
<# } else if (instrType == "RL") { #>
        var newValue = (byte)((oldValue << 1) | (byte)Registers.CF);
<# } else if (instrType == "RR") { #>
        var newValue = (byte)((oldValue >> 1) | (Registers.CF ? 0x80 : 0));
<# } else if (instrType == "SLA") { #>
        var newValue = (byte)(oldValue << 1);
<# } else if (instrType == "SRA") { #>
        var newValue = (byte)((oldValue >> 1) | (oldValue & 0x80));
<# } else if (instrType == "SLL") { #>
        var newValue = (byte)((oldValue << 1) | 1);
<# } else if (instrType == "SRL") { #>
        var newValue = (byte)(oldValue >> 1);
<# } #>
<# SetNewValueToRegOrMem(reg); #>
<# if(destRegName != "") { #>
		Registers.<#=destRegName#> = newValue;
<# } #>

			Registers.CF = oldValue.GetBit(<#=isLeft ? 7 : 0#>);
            Registers.HF = 0;
            Registers.NF = 0;
            SetFlags3and5From(newValue);
<# if (!isOldInstr) { #>
            Registers.SF = newValue.GetBit(7);
            Registers.ZF = (newValue == 0);
			Registers.PF = Parity[newValue];

			return <#=isMemHL ? 15 : isMemIndex ? 23 : 8 #>;
<# } else { #>
            return 4;
<# } #>
        }

<# }}} #>
	}
}
