<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="_Utils.t4"#>
<#@ output extension=".cs" #>
<#AutoGeneratedCodeWarning();#>


namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach(var address in new[] {"00","08","10","18","20","28","30","38"}) { #>
        /// <summary>
        /// The RST <#=address#>h instruction.
        /// </summary>
        private byte RST_<#=address#>()
        {
            FetchFinished();

<# PushToStack("PC", isUshort: true); #>
			Registers.PC = 0x<#=address#>;

            return 11;
        }

<# } #>
    }
}