<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="_Utils.t4"#>
<#@ output extension=".cs" #>
<#AutoGeneratedCodeWarning(); #>

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<#  foreach(var reg in new[] {"A", "B", "C", "D", "E", "H", "L", "(HL)"}) {
    foreach(var isSet in new[] {true, false}) {
    for(var bit = 0; bit <= 7; bit++) {
            var isMemHL = (reg == "(HL)");
            var setRes = isSet ? "SET" : "RES";
            var instrName = String.Format("{0} {1},{2}", setRes, bit, reg);
            var methodName = String.Format("{0}_{1}_{2}", setRes, bit, (isMemHL ? "aHL" : reg)); #>
		/// <summary>
        /// The <#=instrName #> instruction
        /// </summary>
        byte <#=methodName #>()
        {
            FetchFinished();

<# GetOldValueFromRegOrMem(reg); #>
        var newValue = oldValue.WithBit(<#=bit #>, <#=isSet ? 1 : 0#>);
<# SetNewValueToRegOrMem(reg); #>

			return <#=isMemHL ? 15 : 8 #>;
        }

<# }}} #>
	}
}
