<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// AUTOGENERATED CODE
//
// Do not make changes directly to this (.cs) file.
// Change Execute_xD_Instruction.tt instead.

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach(var op in new[] {"DD","FD"}) { #>
        private int Execute_<#=op#>_Instruction()
        {
            var secondOpcodeByte = ProcessorAgent.PeekNextOpcode();
            
            if(secondOpcodeByte == 0xCB)
            {
                ProcessorAgent.FetchNextOpcode();
                return <#=op#>CB_InstructionExecutors[ProcessorAgent.FetchNextOpcode()]();
            }

            if(<#=op#>_InstructionExecutors.ContainsKey(secondOpcodeByte)) 
            {
                ProcessorAgent.FetchNextOpcode();
                return <#=op#>_InstructionExecutors[secondOpcodeByte]();
            }

            FetchFinished();
            return 4;
        }

<# } #>
    }
}
