<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="_Utils.t4"#>
<#@ output extension=".cs" #>
// AUTOGENERATED CODE
//
// Do not make changes directly to this (.cs) file.
// Change <#=Path.GetFileName(Host.TemplateFile)#> instead.

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach(var reg in new[] {"A","B","C","D","E","H","L"}) { #>
        /// <summary>
        /// The ADD A,<#=reg#> instruction.
        /// </summary>
        private byte ADD_A_<#=reg#>()
        {
            FetchFinished();

            var oldValue = Registers.A;
            var valueAdded = Registers.<#=reg#>;
            var newValue = (byte)Registers.A.Add(valueAdded);
            Registers.A = newValue;

            Registers.SF = newValue.GetBit(7);
            Registers.ZF = (newValue == 0);
            Registers.HF = (newValue & 0x0F) < (oldValue & 0x0F);
            var oldValueMSB = oldValue.GetBit(7);
            var newValueMSB = newValue.GetBit(7);
            Registers.PF = (oldValueMSB == valueAdded.GetBit(7)) && (oldValueMSB != newValueMSB);
            Registers.CF = (oldValueMSB == 1) && (newValueMSB == 0);
            Registers.NF = 0;
            SetFlags3and5From(newValue);

            return 4;
        }

<# } #>
    }
}