<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="_Utils.t4"#>
<#@ output extension=".cs" #>
// AUTOGENERATED CODE
//
// Do not make changes directly to this (.cs) file.
// Change <#=Path.GetFileName(Host.TemplateFile)#> instead.

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach(var reg in new[] {"A","B","C","D","E","H","L","aHL","n"}) { #>
        /// <summary>
        /// The AND <#=reg=="aHL" ? "(HL)" : reg#> instruction.
        /// </summary>
        private byte AND_<#=reg#>()
        {
<# if(reg=="n") { #>
			var argument = ProcessorAgent.FetchNextOpcode();
<# } #>
            FetchFinished();

            var oldValue = Registers.A;
<# if(reg=="aHL") { #>
			var argument = ProcessorAgent.ReadFromMemory(Registers.HL.ToUShort());
<# } else if(reg!="n") { #>
            var argument = Registers.<#=reg#>;
<# } #>
			var newValue = (byte)(oldValue & argument);
            Registers.A = newValue;

            Registers.SF = newValue.GetBit(7);
            Registers.ZF = (newValue == 0);
            Registers.HF = 1;
            Registers.PF = Parity[newValue];
            Registers.NF = 0;
			Registers.CF = 0;
            SetFlags3and5From(newValue);

            return <#=reg=="aHL" || reg=="n" ? 7 : 4#>;
        }

<# } #>
    }
}