<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\..\..\_Utils.t4"#>
<#@ output extension=".cs" #>
// AUTOGENERATED CODE
//
// Do not make changes directly to this (.cs) file.
// Change <#=Path.GetFileName(Host.TemplateFile)#> instead.

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach(var reg in new[] {"A","B","C","D","E","H","L","IXH","IXL","IYH","IYL"}) { #>
        /// <summary>
        /// The INC <#=reg#> instruction.
        /// </summary>
        private byte INC_<#=reg#>()
        {
            FetchFinished();
            var newValue = <#=Register(reg)#>.Inc();
            <#=Register(reg)#> = newValue;
            MainRegisters.SF = newValue.GetBit(7);
            MainRegisters.ZF = (newValue == 0);
            MainRegisters.HF = ((newValue & 0x0F) == 0);
            MainRegisters.PF = (newValue == 0x80);
            MainRegisters.NF = 0;
			MainRegisters.Flag3 = newValue.GetBit(3);
			MainRegisters.Flag5 = newValue.GetBit(5);
            return <#=IsIndexRegister(reg) ? 8 : 4 #>;
        }

<# } #>
    }
}