<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\..\..\_Utils.t4"#>
<#@ output extension=".cs" #>
// AUTOGENERATED CODE
//
// Do not make changes directly to this (.cs) file.
// Change <#=Path.GetFileName(Host.TemplateFile)#> instead.

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach(var reg in new[] {"BC","DE","HL","SP","IX","IY"}) { #>
        /// <summary>
        /// The INC <#=reg#> instruction.
        /// </summary>
        byte INC_<#=reg#>()
        {
            FetchFinished();
            <#=Register(reg)#> = <#=Register(reg)#>.Inc();
            return <#= reg=="IX" || reg=="IY" ? "10" : "6" #>;
        }

<# } #>
    }
}
