<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="_Utils.t4"#>
<#@ output extension=".cs" #>
// AUTOGENERATED CODE
//
// Do not make changes directly to this (.cs) file.
// Change <#=Path.GetFileName(Host.TemplateFile)#> instead.

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach(var flag in new[] {"C","Z"}) {
   foreach(var bitSet in new[] {true, false}) {
        var name = (bitSet ? "" : "N") + flag; #>
        /// <summary>
        /// The JR <#=name#>,d instruction.
        /// </summary>
        byte JR_<#=name#>_d()
        {
            var offset = ProcessorAgent.FetchNextOpcode();
            FetchFinished();

            if(Registers.<#=flag#>F == <#=bitSet ? 0 : 1#>)
                return 7;

            Registers.PC = Registers.PC.AddSignedByte(offset);
            return 12;
        }

<# }} #>
    }
}
