<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// AUTOGENERATED CODE
//
// Do not make changes directly to this (.cs) file.
// Change <#=Path.GetFileName(Host.TemplateFile)#> instead.

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach(var pointer in new[] {"BC","DE","HL"}) { #>
<# foreach(var reg in new[] {"A","B","C","D","E","H","L"}) { if(reg!="A" && pointer!="HL") continue;  #>
        /// <summary>
        /// The LD (<#=pointer#>),<#=reg#> instruction.
        /// </summary>
        byte LD_a<#=pointer#>_<#=reg#>()
        {
		    FetchFinished();
            ProcessorAgent.WriteToMemory(
				Registers.<#=pointer#>.ToUShort(), 
				Registers.<#=reg#>);
            return 7;
        }

<# }} #>
    }
}
