<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\..\..\_Utils.t4"#>
<#@ output extension=".cs" #>
// AUTOGENERATED CODE
//
// Do not make changes directly to this (.cs) file.
// Change <#=Path.GetFileName(Host.TemplateFile)#> instead.

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach(var src in new[] {"A","B","C","D","E","H","L"}) {
   foreach(var dest in new[] {"A","B","C","D","E","H","L"}) { #>
        /// <summary>
        /// The LD <#=dest#>,<#=src#> instruction.
        /// </summary>
        byte LD_<#=dest#>_<#=src#>()
        {
            FetchFinished();

<# if(src != dest) { #>
            <#=Register(dest)#> = <#=Register(src)#>;

<# } #>
            return 4;
        }

<# }} #>
    }
}
