<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// AUTOGENERATED CODE
//
// Do not make changes directly to this (.cs) file.
// Change <#=Path.GetFileName(Host.TemplateFile)#> instead.

namespace Konamiman.Z80dotNet
{
    public partial class Z80InstructionExecutor
    {
<# foreach(var reg in new[] {"BC","DE","HL","SP"}) { #>
        /// <summary>
        /// The LD <#=reg#>,nn instruction.
        /// </summary>
        byte LD_<#=reg#>_nn()
        {
            var value = FetchWord();
            FetchFinished();
            ProcessorAgent.Registers.<#=reg=="SP" ? "" : "Main."#><#=reg#> = value;
            return 10;
        }

<# } #>
    }
}
