<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Konamiman.Z80dotNet.Tests</RootNamespace>
    <AssemblyName>Z80dotNet.Main.Tests</AssemblyName>
    <AssemblyTitle>Z80dotNet.Main.Tests</AssemblyTitle>
    <Company>Konamiman</Company>
    <Product>Z80dotNet</Product>
    <Copyright>Copyright © Konamiman 2014</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Main\Main.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>
</Project>
